# NetCoreMicro

./: NetCoreMicro.sln  README.md
NetCoreMicro/: Dockerfile  NetCoreMicro.API.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
NetCoreMicro.Activities/: NetCoreMicro.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreMicro.Activities/Controllers/: HomeController.cs
NetCoreMicro.Activities/Domain/Models/: Activity.cs  Category.cs
NetCoreMicro.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
NetCoreMicro.Activities/Handlers/: CreateActivityHandler.cs
NetCoreMicro.Activities/Properties/: launchSettings.json
NetCoreMicro.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
NetCoreMicro.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
NetCoreMicro.Common/: NetCoreMicro.Common.csproj
NetCoreMicro.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
NetCoreMicro.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
NetCoreMicro.Common/Events/: ActivityCreated.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAutheticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
NetCoreMicro.Common/Exceptions/: NetCoreMicroException.cs
NetCoreMicro.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
NetCoreMicro.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
NetCoreMicro.Common/Services/: IServiceHost.cs  ServiceHost.cs
NetCoreMicro.Identity/: NetCoreMicro.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreMicro.Identity/Controllers/: AccountController.cs  ValuesController.cs
NetCoreMicro.Identity/Domain/Models/: User.cs
NetCoreMicro.Identity/Domain/Repositories/: IUserRepository.cs
NetCoreMicro.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
NetCoreMicro.Identity/Handlers/: CreateUserHandler.cs
NetCoreMicro.Identity/Properties/: launchSettings.json
NetCoreMicro.Identity/Repositories/: UserRepository.cs
NetCoreMicro.Identity/Services/: IUserService.cs  UserService.cs
NetCoreMicro.Services.Activities.Tests/: NetCoreMicro.Services.Activities.Tests.csproj
NetCoreMicro.Services.Activities.Tests/Unit/Services/: UserServiceTest.cs
NetCoreMicro/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs  ValuesController.cs
NetCoreMicro/Handlers/: ActivityCreatedHandler.cs  UserAuthenticatedHandler.cs  UserCreatedHandler.cs
NetCoreMicro/Models/: Activity.cs
NetCoreMicro/Properties/: launchSettings.json
NetCoreMicro/Repositories/: ActivityRepository.cs  IActivityRepository.cs
UnitTests/: NetCoreMicro.API.Tests.csproj  appsettings.json
UnitTests/Integration/Controllers/: HomeControllerTests.cs
UnitTests/Unit/Controllers/: ActivitiesControllerTests.cs  HomeControllerTests.cs
UnitTests/Unit/Services/: ActivityServiceTests.cs
scripts/: docker-build.sh  docker-compose.yaml  dotnet-publish.sh
scripts/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1687621183151574001.wt  collection-2--1687621183151574001.wt  index-1--1687621183151574001.wt  index-3--1687621183151574001.wt  sizeStorer.wt
scripts/data/db/diagnostic.data/: metrics.2020-12-01T12-08-52Z-00000  metrics.interim
